# postman-clone-app

./: PostManCloneLibrary.sln  README.md
PostManCloneLibrary/BusinessLogic/: ApiAccess.cs  Enums.cs
PostManCloneLibrary/Interfaces/: IApiAccess.cs
PostManCloneUi/: Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  Form1.Designer.cs  Form1.cs  PostManCloneUi.csproj  Program.cs
PostManCloneUi/Resources/: SystemStatusMessages.Designer.cs  SystemStatusMessages.resx  UiComponentsDisplayNames.Designer.cs  UiComponentsDisplayNames.resx  UiErrorMessages.Designer.cs  UiErrorMessages.resx
