<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PostManCloneLibrary\PostManCloneLibrary.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\SystemStatusMessages.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>SystemStatusMessages.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\UiComponentsDisplayNames.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>UiComponentsDisplayNames.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\UiErrorMessages.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>UiErrorMessages.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\SystemStatusMessages.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>SystemStatusMessages.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\UiComponentsDisplayNames.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>UiComponentsDisplayNames.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\UiErrorMessages.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>UiErrorMessages.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>